# hello-world

./: README.md  pom.xml
code-generate/: pom.xml
common/: pom.xml
common-service/: pom.xml
common/src/main/java/com/waiter/common/aop/: MonitorExectimeAspect.java
common/src/main/java/com/waiter/common/cache/: RedisService.java
common/src/main/java/com/waiter/common/constant/: EmailType.java  Encrypt.java
common/src/main/java/com/waiter/utils/: CompressUtils.java  CookieUtils.java  DateUtils.java  DecimalConvertUtils.java  EncodesUtils.java  ExcelExportUtils.java  FileSerializable.java  FileUtils.java  FreeMarkerUtils.java  HttpUtils.java  NumberUtils.java  PropertiesLoaderUtils.java  StringUtils.java  ZipUtils.java  ZxingCodeUtils.java
common/src/main/java/com/waiter/utils/encryption/: AESUtils.java  DigestUtils.java  RSAUtils.java
common/src/main/java/com/waiter/utils/export/: ExcelExportUtils.java  PDFExportUtils.java
common/src/main/java/com/waiter/utils/file/: UploadUtils.java
common/src/main/java/com/waiter/utils/web/: HtmlUtils.java  R.java
common/src/main/resources/: common-spring-context.xml  config.properties  logback.xml
common/src/main/resources/template/excel/: testModel.xls
common/src/main/resources/template/freemarker/: htmlTemp.ftl
service/: pom.xml
src/main/java/com/waiter/controller/: FormLoginController.java  Test.java  TestController.java  WeChatLoginController.java
src/main/java/com/waiter/controller/common/: BaseController.java
src/main/java/com/waiter/service/common/: RedisService.java
src/main/java/com/waiter/shiro/Token/: WeChatToken.java
src/main/java/com/waiter/shiro/filter/: MyFormAuthenticationFilter.java  WeChatAuthenticationFilter.java
src/main/java/com/waiter/shiro/matcher/: MyCredentialsMatcher.java
src/main/java/com/waiter/shiro/principal/: BasePrincipal.java  WeChatPrincipal.java
src/main/java/com/waiter/shiro/realm/: FormAuthorizingRealm.java  WechatAuthorizingRealm.java
src/main/java/com/waiter/shiro/session/: RedisSessionDao.java  SysSessionListener.java
src/main/java/com/waiter/utils/common/: Encodes.java  Exceptions.java  GatewayHttpUtils.java  HttpClientConnect.java  LogicException.java  R.java  StringUtils.java
src/main/java/com/waiter/utils/wechat/: WeChatLoginUtil.java  WeChatUserInfo.java  WeixinOauth2Token.java
src/main/java/com/zhrt/controller/: Test.java  WeChatLoginController.java
src/main/java/com/zhrt/shiro/: RedisSessionDao.java  WechatAuthorizingRealm.java
src/main/java/com/zhrt/utils/common/: HttpClientConnect.java  RedisService.java
src/main/java/com/zhrt/utils/wechat/: AccessToken.java  MyToken.java  UserInfo.java  WechatLoginUtil.java  WeiXinUtil.java  WeixinOauth2Token.java
src/main/resources/: common.properties  logback.xml  redis.properties
src/main/resources/shiro/: shiro-ehcache.xml  spring-shiro.xml
src/main/resources/spring/: spring-context-redis.xml  spring-context.xml  spring-redis.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  info.jsp  info2.jsp
src/main/webapp/WEB-INF/view/error/: 400.jsp  404.jsp  500.jsp  refuse.jsp
src/main/webapp/WEB-INF/view/login/: authorize.jsp  formLogin.jsp
src/test/java/: OptionalTest.java
