#redis服务器IP
redis.host=127.0.0.1

#密码
redis.password=zhrt

#端口
redis.port=6379

#连接服务器超时时间
redis.timeout=5000

#访问db---0开始
redis.default.db=1

#最大连接数
redis.maxTotal=100

#最大空闲数
redis.maxIdle=10

#最少保持连接数
redis.minIdle=10

#最大等待时长
redis.maxWaitMillis=2000

#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
#生产环境为了保证获取链接的效率，关闭该功能
redis.testOnBorrow=true

#对空闲链接的心跳校验，建议打开设置，保证获取到的jedis链接可用
redis.testWhileIdle=true

#设置自动检查空闲链接是否可用
redis.timeBetweenEvictionRunsMillis=10000
