#文件上传路径
upload.savePath=D:/test
#文件上传中间的临时目录
upload.tempPath=D:/test/temp
#允许上传的文件最大大小(单位为字节，这里是10M)
upload.maxSize=10485760
#允许上传的文件类型的魔数(可以去com.waiter.common.constant.FileType枚举类里面的查看各个文件的魔数)
upload.fileType=FFD8FF;89504E47



